# web-prog

./: .classpath  .project  otherPersons.xml  pom.xml
src/main/java/blatt03/: ChooseColor.java
src/main/java/blatt09/: Chat.java
src/main/java/models/: DemoModelBean.java  Person.java  Persons.java  persons.xml
src/main/java/rest/: Counter.java  JspControlller.java  PersonContextListner.java  PersonController.java
src/main/java/servlets/: MyServletHtml.java  MyServletJpeg.java  MyServletXml.java  Test.java
src/main/webapp/: client.html  index.html  persons.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fname.jsp  resNames.jsp
