<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web-prog</groupId>
  <artifactId>web-prog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>	
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>16</source>
                <target>16</target>
            </configuration>
        </plugin>
    </plugins>
    
    
  </build>
  <dependencies>

	  <dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		  <version>2.0.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api -->
	  <dependency>
		  <groupId>jakarta.el</groupId>
		  <artifactId>jakarta.el-api</artifactId>
		  <version>4.0.0</version>
	  </dependency>
	<dependency>
  	 	 <groupId>jakarta.ws.rs</groupId>
   		 	<artifactId>jakarta.ws.rs-api</artifactId>
    		<version>3.0.0</version>
		</dependency>	
			
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
		<dependency>
   		 <groupId>org.glassfish.jersey.bundles</groupId>
    	<artifactId>jaxrs-ri</artifactId>
 		   <version>3.0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc-jsp -->
		<dependency>
    		<groupId>org.glassfish.jersey.ext</groupId>
    		<artifactId>jersey-mvc-jsp</artifactId>
    		<version>3.0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc -->
		<dependency>
    		<groupId>org.glassfish.jersey.ext</groupId>
    		<artifactId>jersey-mvc</artifactId>
    		<version>3.0.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.glassfish.jaxb</groupId>
    		<artifactId>jaxb-runtime</artifactId>
    		<version>3.0.1</version>
		</dependency>
		
		<dependency>
    		<groupId>jakarta.annotation</groupId>
    		<artifactId>jakarta.annotation-api</artifactId>
    		<version>2.0.0</version>
		</dependency> 
		
		<dependency>
    		<groupId>com.sun.activation</groupId>
    		<artifactId>jakarta.activation</artifactId>
    		<version>2.0.1</version>
		</dependency>
		
			<dependency>
 			<groupId>jakarta.xml.bind</groupId>
    		<artifactId>jakarta.xml.bind-api</artifactId>
    		<version>3.0.1</version>
		</dependency>

	  <dependency>
		  <groupId>jakarta.websocket</groupId>
		  <artifactId>jakarta.websocket-api</artifactId>
		  <version>2.0.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jettison</groupId>
		  <artifactId>jettison</artifactId>
		  <version>1.1</version>
	  </dependency>

  </dependencies>
</project>